{
  "name": "anu-pet-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "cloudinary": "^2.10.0",
    "clsx": "latest",
    "dotenv": "^17.4.2",
    "framer-motion": "latest",
    "lucide-react": "^0.263.1",
    "mongoose": "^9.5.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.34.5",
    "swr": "^2.4.1",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
